                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.428
Model:                            OLS   Adj. R-squared:                  0.428
Method:                 Least Squares   F-statistic:                 1.442e+04
Date:                Tue, 16 Jul 2024   Prob (F-statistic):               0.00
Time:                        16:38:49   Log-Likelihood:                -9897.9
No. Observations:               19280   AIC:                         1.980e+04
Df Residuals:                   19278   BIC:                         1.982e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      9.8008      0.004   2401.427      0.000       9.793       9.809
sim_occ        0.6515      0.005    120.063      0.000       0.641       0.662
==============================================================================
Omnibus:                      634.807   Durbin-Watson:                   0.571
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              918.930
Skew:                           0.338   Prob(JB):                    2.86e-200
Kurtosis:                       3.828   Cond. No.                         2.52
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.