\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model of Production}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Max Stable Multivariate Fréchet Distribution}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation Function}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choice Shares}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces City Scale Parameters $T_{ck}^{\star }$}}{5}{table.1}\protected@file@percent }
\newlabel{city_shifter}{{1}{5}{City Scale Parameters $T_{ck}^{\star }$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Houshold Scale Parameter $H_k(\nu )$}}{5}{table.2}\protected@file@percent }
\newlabel{household_shifter}{{2}{5}{Houshold Scale Parameter $H_k(\nu )$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Distribution of Populations}}{5}{figure.1}\protected@file@percent }
\newlabel{city_pop}{{1}{5}{Initial Distribution of Populations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post Detriot Shock}}{5}{figure.2}\protected@file@percent }
\newlabel{c_shock}{{2}{5}{Post Detriot Shock}{figure.2}{}}
\gdef \@abspage@last{6}
