\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model of Production}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Max Stable Multivariate Fréchet Distribution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation Function}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice Shares}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substitutability}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces City Scale Parameters $T_{ck}$}}{6}{table.1}\protected@file@percent }
\newlabel{city_shifter}{{1}{6}{City Scale Parameters $T_{ck}$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Distribution of Populations}}{7}{figure.1}\protected@file@percent }
\newlabel{city_pop}{{1}{7}{Initial Distribution of Populations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical vs Analytical Results Comparison}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post Detroit Shock}}{8}{figure.2}\protected@file@percent }
\newlabel{c_shock}{{2}{8}{Post Detroit Shock}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Service Choice Shares}}{9}{figure.3}\protected@file@percent }
\newlabel{sim_services}{{3}{9}{Service Choice Shares}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trades Choice Shares}}{9}{figure.4}\protected@file@percent }
\newlabel{sim_trades}{{4}{9}{Trades Choice Shares}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces City Choice Shares}}{9}{figure.5}\protected@file@percent }
\newlabel{sim_city_shares}{{5}{9}{City Choice Shares}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Equation (14)}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Substitutability Proof}{10}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{10}
