% This code provides the basic structure for running counterfactuals. You
% need to have equilibrium.m and model_iteration.m saved in directory
% before begining. 

clear

% Set directory
% cd counterfactuals/

% Set filename
filename = "est_master.csv";

% Set parameters
% From Burstein et al (2022, ECMA):
eta = 1.85; 
alpha = 7; 
% From Table 2 of our draft:
theta = 3.475; 
rho = 0.562;

% Read the data
data = readtable(filename);
% Keep only 1990 data
data(table2array(data(:,"year") ~= 1990), :) = [];

% Turn string columns into index columns and drop unecessary columns
data(:,"name") = [];
data(:,"year") = [];

colName = {'c'};
c = array2table(findgroups(data(:,"comzone")),'VariableNames',colName);
comzone = (unique(data(:,"comzone")));
comzone = table2array(comzone);

colName = {'k'};
k = array2table(findgroups(data(:,"occupation")),'VariableNames',colName);
occupation = array2table(unique(data(:,"occupation")));

% Generate new data
data = [c k data];

% Generate matrix with rows c and columns k
N = table2array(max(data(:,"c")));
K = table2array(max(data(:,"k")));

employment = zeros(N,K);
wagebill = zeros(N,K);

for c = 1:N 
    for k = 1:K
        temp = data(table2array(data(:,"c") == c), :);
        temp = temp(table2array(temp(:,"k") == k), :);
        employment(c,k) = table2array(temp(1,"employed"));
        wagebill(c,k) = table2array(temp(1,"wage_bill"));
    end
end

% Clean employment and wagebill data: replace all zeros or mising values
% with employment of one. Can check sensitivity to these assumptions later.
mask = (employment == 0);
employment(mask) = 1;
mask = isnan(employment);
employment(mask) = 1;

mask = (wagebill == 0);
wagebill(mask) = 1;
mask = isnan(wagebill);
wagebill(mask) = 1;

% Turn raw employment data into choice shares.
L = sum(sum(employment));
employment = employment / L;

% Calculate initial technology matrix.
[T] = technology(employment,wagebill,alpha,theta,eta,rho);

% We need an initial guess of wages to then solve for the true wages
% associated with the existing data. Just guess that technology level is
% correlated wages and guess T as initial wage vector. 
w_init = T;
[w] = equilibrium(w_init,T,alpha,theta,eta,rho,1e-6,1e-6);

% This is a shock to city number 541, which I think is the largest city,
% with a negative 10% shock to all technology across all occupations for
% this city specifically. Can then solve for wages. Notice that with wages
% we can then construct everything else. So wages are the fundamental
% variable.
shockvalue = 0.1;
T_cf = T;
T_cf(541,:) = T_cf(541,:)*(1-shockvalue); 
[w_cf] = equilibrium(w,T_cf,alpha,theta,eta,rho,1e-6,1e-6);

T_kf = T;
T_kf(:, 0)