\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model of Production}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Max Stable Multivariate Fr\'{e}chet Distribution}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation Function}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ces}{{9}{5}{Correlation Function}{equation.3.9}{}}
\newlabel{nested_ces}{{10}{5}{Correlation Function}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice Shares}{5}{subsection.3.2}\protected@file@percent }
\newlabel{city_shares}{{12}{5}{Choice Shares}{equation.3.12}{}}
\newlabel{city_occuaption_shares}{{14}{6}{Choice Shares}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross and Within City Elasticities}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces City Scale Parameters $T_{ck}$}}{8}{table.1}\protected@file@percent }
\newlabel{city_shifter}{{1}{8}{City Scale Parameters $T_{ck}$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Service Choice Shares}}{9}{figure.1}\protected@file@percent }
\newlabel{sim_services}{{1}{9}{Service Choice Shares}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trades Choice Shares}}{9}{figure.2}\protected@file@percent }
\newlabel{sim_trades}{{2}{9}{Trades Choice Shares}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces City Choice Shares}}{9}{figure.3}\protected@file@percent }
\newlabel{sim_city_shares}{{3}{9}{City Choice Shares}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial City Population}}{10}{figure.4}\protected@file@percent }
\newlabel{city_pop}{{4}{10}{Initial City Population}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Post Detriot Shock City Population}}{10}{figure.5}\protected@file@percent }
\newlabel{c_shock}{{5}{10}{Post Detriot Shock City Population}{figure.5}{}}
\gdef \@abspage@last{10}
