\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\citation{ek}
\citation{redding}
\citation{lindandramondo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lindandramondo}
\citation{ek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\citation{lindandramondo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross Nested CES}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Household Problem}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equilibrium}{6}{subsection.2.3}\protected@file@percent }
\newlabel{nested_ces}{{3}{6}{Equilibrium}{equation.2.3}{}}
\newlabel{city_occuaption_shares}{{4}{7}{Equilibrium}{equation.2.4}{}}
\newlabel{occupation_by_city_shares}{{5}{7}{Equilibrium}{equation.2.5}{}}
\newlabel{occupation_shares}{{6}{8}{Equilibrium}{equation.2.6}{}}
\newlabel{identity}{{7}{8}{Equilibrium}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}City-Occupation Elasticities}{8}{subsection.2.4}\protected@file@percent }
\newlabel{co_own_elasticity}{{9}{9}{City-Occupation Elasticities}{equation.2.9}{}}
\newlabel{co_cross_elasticity}{{10}{9}{City-Occupation Elasticities}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aggregate Elasticities}{9}{subsection.2.5}\protected@file@percent }
\newlabel{city_cross_elasticity}{{11}{10}{Aggregate Elasticities}{equation.2.11}{}}
\newlabel{city_occupation_elasticity}{{12}{11}{Aggregate Elasticities}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Strategy}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Within-Occupation Migration}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}City Shifters}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{15}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{employment_city_share}{{1a}{16}{Employment Share by MSA in 2019\relax }{figure.caption.1}{}}
\newlabel{sub@employment_city_share}{{a}{16}{Employment Share by MSA in 2019\relax }{figure.caption.1}{}}
\newlabel{top_25_city_heatmap}{{1b}{16}{Composition of Top 10 MSAs in 2019\relax }{figure.caption.1}{}}
\newlabel{sub@top_25_city_heatmap}{{b}{16}{Composition of Top 10 MSAs in 2019\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimations for $T_c$ and $T_k$ for 2019\relax }}{16}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Exercises}{17}{section.5}\protected@file@percent }
\citation{redding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}City Specific Shock}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Change in City Shares Following New York Shock ($\rho = 0$ vs $\rho = 0.64$)\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{ny_change_graph}{{2}{18}{Relative Change in City Shares Following New York Shock ($\rho = 0$ vs $\rho = 0.64$)\relax }{figure.caption.3}{}}
\citation{redding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Occupation Specific Shock}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative Change in City Shares Following A Shock in Management Occupations ($\rho = 0$ vs $\rho = 0.64$)\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{man_change_graph}{{3}{20}{Relative Change in City Shares Following A Shock in Management Occupations ($\rho = 0$ vs $\rho = 0.64$)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\bibdata{latest}
\bibcite{ek}{{1}{2002}{{Eaton and Kortum}}{{Eaton and Kortum}}}
\bibcite{lindandramondo}{{2}{2023}{{Lind and Ramondo}}{{Lind and Ramondo}}}
\bibcite{redding}{{3}{2016}{{Redding}}{{Redding}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derivations}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Regression Tables}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}First Stage Shift Share Regression}{26}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}OLS vs IV Regression}{26}{subsubsection.8.2.2}\protected@file@percent }
\gdef \@abspage@last{27}
