This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latest.aux
The style file: ecta.bst
Database file #1: latest.bib
You've used 20 entries,
            2849 wiz_defined-function locations,
            731 strings with 7581 characters,
and the built_in function-call counts, 12603 in all, are:
= -- 1033
> -- 543
< -- 27
+ -- 176
- -- 150
* -- 1125
:= -- 1915
add.period$ -- 39
call.type$ -- 20
change.case$ -- 130
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 904
empty$ -- 936
format.name$ -- 259
if$ -- 2514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 170
newline$ -- 65
num.names$ -- 101
pop$ -- 299
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 669
swap$ -- 476
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 243
