\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\citation{ek}
\citation{redding}
\citation{lindandramondo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lindandramondo}
\citation{ek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\citation{lindandramondo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross Nested CES}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrium}{5}{subsection.2.2}\protected@file@percent }
\newlabel{nested_ces}{{3}{5}{Equilibrium}{equation.2.3}{}}
\newlabel{city_occuaption_shares}{{4}{6}{Equilibrium}{equation.2.4}{}}
\newlabel{occupation_by_city_shares}{{5}{6}{Equilibrium}{equation.2.5}{}}
\newlabel{occupation_shares}{{6}{6}{Equilibrium}{equation.2.6}{}}
\newlabel{identity}{{7}{7}{Equilibrium}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}City-Occupation Elasticities}{7}{subsection.2.3}\protected@file@percent }
\newlabel{co_own_elasticity}{{9}{8}{City-Occupation Elasticities}{equation.2.9}{}}
\newlabel{co_cross_elasticity}{{10}{8}{City-Occupation Elasticities}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aggregate Elasticities}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Strategy}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Within-Occupation Migration}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Across Occupation Migration}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces City Employment Share}}{15}{figure.1}\protected@file@percent }
\newlabel{employment_city_share}{{1}{15}{City Employment Share}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Occupation Shares by Cities}}{15}{figure.2}\protected@file@percent }
\newlabel{top_25_city_heatmap}{{2}{15}{Occupation Shares by Cities}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Exercises}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}City Specific Shock}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Occupation Specific Shock}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\bibdata{latest}
\bibcite{ek}{{1}{2002}{{Eaton and Kortum}}{{Eaton and Kortum}}}
\bibcite{lindandramondo}{{2}{2023}{{Lind and Ramondo}}{{Lind and Ramondo}}}
\bibcite{redding}{{3}{2016}{{Redding}}{{Redding}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derivations}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cross City Elasticity}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Technology Elasticity}{25}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{26}
