This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latest.aux
The style file: ecta.bst
Database file #1: latest.bib
You've used 4 entries,
            2849 wiz_defined-function locations,
            625 strings with 5109 characters,
and the built_in function-call counts, 2322 in all, are:
= -- 198
> -- 70
< -- 8
+ -- 24
- -- 18
* -- 195
:= -- 359
add.period$ -- 8
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 166
empty$ -- 188
format.name$ -- 38
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 17
num.names$ -- 20
pop$ -- 44
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 149
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 52
