\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\citation{behrens2014}
\citation{br2015}
\citation{lagakos_waugh2013}
\citation{dandd}
\citation{diamond}
\citation{diamond2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ek}
\citation{redding}
\citation{lindandramondo}
\citation{redding2017}
\citation{galle2023}
\citation{adh2013}
\citation{acm2010}
\citation{albert_monras2022}
\citation{kim_vogel2020}
\citation{bartik1991}
\citation{pssh2020}
\citation{bhj2020}
\citation{lindandramondo}
\citation{redding}
\citation{ek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\citation{lindandramondo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross Nested CES}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Household Problem}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equilibrium}{7}{subsection.2.3}\protected@file@percent }
\newlabel{nested_ces}{{3}{7}{Equilibrium}{equation.2.3}{}}
\newlabel{city_occuaption_shares}{{4}{8}{Equilibrium}{equation.2.4}{}}
\newlabel{occupation_by_city_shares}{{5}{8}{Equilibrium}{equation.2.5}{}}
\newlabel{occupation_shares}{{6}{8}{Equilibrium}{equation.2.6}{}}
\newlabel{identity}{{7}{9}{Equilibrium}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}City-Occupation Elasticities}{9}{subsection.2.4}\protected@file@percent }
\newlabel{co_own_elasticity}{{9}{9}{City-Occupation Elasticities}{equation.2.9}{}}
\newlabel{co_cross_elasticity}{{10}{10}{City-Occupation Elasticities}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aggregate Elasticities}{10}{subsection.2.5}\protected@file@percent }
\newlabel{city_cross_elasticity}{{11}{11}{Aggregate Elasticities}{equation.2.11}{}}
\newlabel{city_occupation_elasticity}{{12}{12}{Aggregate Elasticities}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Strategy}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Within-Occupation Migration}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}City Shifters}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{16}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{employment_city_share}{{1a}{16}{Employment Share by MSA in 2019\relax }{figure.caption.1}{}}
\newlabel{sub@employment_city_share}{{a}{16}{Employment Share by MSA in 2019\relax }{figure.caption.1}{}}
\newlabel{top_25_city_heatmap}{{1b}{16}{Composition of Top 10 MSAs in 2019\relax }{figure.caption.1}{}}
\newlabel{sub@top_25_city_heatmap}{{b}{16}{Composition of Top 10 MSAs in 2019\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimations for $T_c$ and $T_k$ for 2019\relax }}{17}{table.caption.2}\protected@file@percent }
\citation{adh2013}
\citation{redding}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Exercises}{18}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Change in City Shares Following New York Shock ($\rho = 0$ vs $\rho = 0.64$)\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{ny_change_graph}{{2}{19}{Relative Change in City Shares Following New York Shock ($\rho = 0$ vs $\rho = 0.64$)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}City Specific Shock}{19}{subsection.5.1}\protected@file@percent }
\citation{redding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Occupation Specific Shock}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative Change in City Shares Following A Shock in Management Occupations ($\rho = 0$ vs $\rho = 0.64$)\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{man_change_graph}{{3}{21}{Relative Change in City Shares Following A Shock in Management Occupations ($\rho = 0$ vs $\rho = 0.64$)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\bibdata{latest}
\bibcite{albert_monras2022}{{1}{2022}{{Albert and Monras}}{{Albert and Monras}}}
\bibcite{acm2010}{{2}{2010}{{Artuç et~al.}}{{Artuç, Chaudhuri, and McLaren}}}
\bibcite{adh2013}{{3}{2013}{{Autor et~al.}}{{Autor, Dorn, and Hanson}}}
\bibcite{bartik1991}{{4}{1991}{{Bartik}}{{Bartik}}}
\bibcite{behrens2014}{{5}{2014}{{Behrens et~al.}}{{Behrens, Duranton, and Robert-Nicoud}}}
\bibcite{br2015}{{6}{2015}{{Behrens and Robert-Nicoud}}{{Behrens and Robert-Nicoud}}}
\bibcite{bhj2020}{{7}{2021}{{Borusyak et~al.}}{{Borusyak, Hull, and Jaravel}}}
\bibcite{dandd}{{8}{2019}{{Davis and Dingel}}{{Davis and Dingel}}}
\bibcite{diamond}{{9}{2016}{{Diamond}}{{Diamond}}}
\bibcite{diamond2022}{{10}{2022}{{Diamond and Gaubert}}{{Diamond and Gaubert}}}
\bibcite{ek}{{11}{2002}{{Eaton and Kortum}}{{Eaton and Kortum}}}
\bibcite{galle2023}{{12}{2022}{{Galle et~al.}}{{Galle, Rodríguez-Clare, and Yi}}}
\bibcite{pssh2020}{{13}{2020}{{Goldsmith-Pinkham et~al.}}{{Goldsmith-Pinkham, Sorkin, and Swift}}}
\bibcite{kim_vogel2020}{{14}{2021}{{Kim and Vogel}}{{Kim and Vogel}}}
\bibcite{lagakos_waugh2013}{{15}{2013}{{Lagakos and Waugh}}{{Lagakos and Waugh}}}
\bibcite{lindandramondo}{{16}{2023}{{Lind and Ramondo}}{{Lind and Ramondo}}}
\bibcite{redding}{{17}{2016}{{Redding}}{{Redding}}}
\bibcite{redding2017}{{18}{2017}{{Redding and Rossi-Hansberg}}{{Redding and Rossi-Hansberg}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derivations}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Regression Tables}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}First Stage Shift Share Regression}{28}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}OLS vs IV Regression}{29}{subsubsection.8.2.2}\protected@file@percent }
\gdef \@abspage@last{29}
