This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latest.aux
The style file: ecta.bst
Database file #1: latest.bib
You've used 3 entries,
            2849 wiz_defined-function locations,
            619 strings with 4966 characters,
and the built_in function-call counts, 1788 in all, are:
= -- 152
> -- 58
< -- 6
+ -- 18
- -- 15
* -- 155
:= -- 275
add.period$ -- 6
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 127
empty$ -- 141
format.name$ -- 33
if$ -- 358
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 14
num.names$ -- 15
pop$ -- 35
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 108
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 40
