\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\citation{ek}
\citation{redding}
\citation{lindandramondo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lindandramondo}
\citation{ek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\citation{lindandramondo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fr\'{e}chet Distribution}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation Function}{4}{subsection.2.2}\protected@file@percent }
\bibdata{latest}
\bibcite{ek}{{1}{2002}{{Eaton and Kortum}}{{Eaton and Kortum}}}
\bibcite{lindandramondo}{{2}{2023}{{Lind and Ramondo}}{{Lind and Ramondo}}}
\bibcite{redding}{{3}{2016}{{Redding}}{{Redding}}}
\gdef \@abspage@last{5}
