\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\citation{ek}
\citation{redding}
\citation{lindandramondo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lindandramondo}
\citation{ek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\citation{lindandramondo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross Nested CES}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrium}{5}{subsection.2.2}\protected@file@percent }
\newlabel{nested_ces}{{3}{5}{Equilibrium}{equation.2.3}{}}
\newlabel{city_occuaption_shares}{{4}{6}{Equilibrium}{equation.2.4}{}}
\newlabel{identity}{{5}{6}{Equilibrium}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}City-Occupation Elasticities}{7}{subsection.2.3}\protected@file@percent }
\newlabel{co_own_elasticity}{{7}{7}{City-Occupation Elasticities}{equation.2.7}{}}
\newlabel{co_cross_elasticity}{{8}{8}{City-Occupation Elasticities}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aggregate Elasticities}{8}{subsection.2.4}\protected@file@percent }
\bibdata{latest}
\bibcite{ek}{{1}{2002}{{Eaton and Kortum}}{{Eaton and Kortum}}}
\bibcite{lindandramondo}{{2}{2023}{{Lind and Ramondo}}{{Lind and Ramondo}}}
\bibcite{redding}{{3}{2016}{{Redding}}{{Redding}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivations}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross City Elasticity}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technology Elasticity}{16}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{17}
