\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\citation{behrens2014}
\citation{br2015}
\citation{lagakos_waugh2013}
\citation{diamond}
\citation{diamond2022}
\citation{dandd}
\citation{redding2017}
\citation{ek}
\citation{redding}
\citation{albert_monras2022}
\citation{kim_vogel2020}
\citation{adh2013}
\citation{bartik1991}
\citation{pssh2020}
\citation{bhj2020}
\citation{galle2023}
\citation{acm2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ek}
\citation{lindandramondo}
\citation{ek}
\citation{lindandramondo}
\citation{redding2017}
\citation{redding}
\citation{redding}
\citation{ek}
\citation{redding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\citation{lindandramondo}
\citation{lindandramondo}
\citation{ek}
\citation{lindandramondo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross Nested CES}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrium}{7}{subsection.2.2}\protected@file@percent }
\newlabel{nested_ces}{{2}{7}{Equilibrium}{equation.2.2}{}}
\newlabel{city_occuaption_shares}{{3}{8}{Equilibrium}{equation.2.3}{}}
\newlabel{occupation_by_city_shares}{{4}{8}{Equilibrium}{equation.2.4}{}}
\newlabel{occupation_shares}{{5}{8}{Equilibrium}{equation.2.5}{}}
\citation{adh2013}
\newlabel{identity}{{6}{9}{Equilibrium}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}City-Occupation Elasticities}{9}{subsection.2.3}\protected@file@percent }
\newlabel{co_own_elasticity}{{8}{10}{City-Occupation Elasticities}{equation.2.8}{}}
\newlabel{co_cross_elasticity}{{9}{10}{City-Occupation Elasticities}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Aggregate Elasticities}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{city_cross_elasticity}{{10}{11}{Aggregate Elasticities}{equation.2.10}{}}
\newlabel{city_occupation_elasticity}{{11}{12}{Aggregate Elasticities}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Strategy}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Within-Occupation Migration}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}City Shifters}{14}{subsection.3.2}\protected@file@percent }
\citation{redding}
\citation{acm2010}
\citation{ek}
\citation{acs}
\citation{bls}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{16}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{employment_city_share}{{1a}{16}{Employment Share by MSA in 2019\relax }{figure.caption.1}{}}
\newlabel{sub@employment_city_share}{{a}{16}{Employment Share by MSA in 2019\relax }{figure.caption.1}{}}
\newlabel{top_25_city_heatmap}{{1b}{16}{Composition of Top 10 MSAs in 2019\relax }{figure.caption.1}{}}
\newlabel{sub@top_25_city_heatmap}{{b}{16}{Composition of Top 10 MSAs in 2019\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates Of The Effect Of Wages On City Shares With City And Occupation Fixed Effects\relax }}{17}{table.caption.2}\protected@file@percent }
\newlabel{city_sec_iv_ols}{{1}{17}{Estimates Of The Effect Of Wages On City Shares With City And Occupation Fixed Effects\relax }{table.caption.2}{}}
\citation{adh2013}
\citation{redding}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Exercises}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}City Specific Shock}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Change in City Shares Following New York Shock ($\rho = 0$ vs $\rho = 0.64$)\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{ny_change_graph}{{2}{19}{Relative Change in City Shares Following New York Shock ($\rho = 0$ vs $\rho = 0.64$)\relax }{figure.caption.3}{}}
\citation{redding}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative Change in City Shares Following Porterville Shock ($\rho = 0$ vs $\rho = 0.64$)\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{vp_change_graph}{{3}{20}{Relative Change in City Shares Following Porterville Shock ($\rho = 0$ vs $\rho = 0.64$)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Occupation Specific Shock}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative Change in City Shares Following A Shock in Management and Trade Occupations\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{man_change_graph}{{4}{21}{Relative Change in City Shares Following A Shock in Management and Trade Occupations\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}\protected@file@percent }
\bibdata{latest}
\bibcite{albert_monras2022}{{1}{2022}{{Albert and Monras}}{{Albert and Monras}}}
\bibcite{acm2010}{{2}{2010}{{Artuç et~al.}}{{Artuç, Chaudhuri, and McLaren}}}
\bibcite{adh2013}{{3}{2013}{{Autor et~al.}}{{Autor, Dorn, and Hanson}}}
\bibcite{bartik1991}{{4}{1991}{{Bartik}}{{Bartik}}}
\bibcite{behrens2014}{{5}{2014}{{Behrens et~al.}}{{Behrens, Duranton, and Robert-Nicoud}}}
\bibcite{br2015}{{6}{2015}{{Behrens and Robert-Nicoud}}{{Behrens and Robert-Nicoud}}}
\bibcite{bhj2020}{{7}{2021}{{Borusyak et~al.}}{{Borusyak, Hull, and Jaravel}}}
\bibcite{bls}{{8}{2024}{{{Bureau of Labor Statistics, U.S. Department of Labor}}}{{{Bureau of Labor Statistics, U.S. Department of Labor}}}}
\bibcite{dandd}{{9}{2019}{{Davis and Dingel}}{{Davis and Dingel}}}
\bibcite{diamond}{{10}{2016}{{Diamond}}{{Diamond}}}
\bibcite{diamond2022}{{11}{2022}{{Diamond and Gaubert}}{{Diamond and Gaubert}}}
\bibcite{ek}{{12}{2002}{{Eaton and Kortum}}{{Eaton and Kortum}}}
\bibcite{galle2023}{{13}{2022}{{Galle et~al.}}{{Galle, Rodríguez-Clare, and Yi}}}
\bibcite{pssh2020}{{14}{2020}{{Goldsmith-Pinkham et~al.}}{{Goldsmith-Pinkham, Sorkin, and Swift}}}
\bibcite{kim_vogel2020}{{15}{2021}{{Kim and Vogel}}{{Kim and Vogel}}}
\bibcite{lagakos_waugh2013}{{16}{2013}{{Lagakos and Waugh}}{{Lagakos and Waugh}}}
\bibcite{lindandramondo}{{17}{2023}{{Lind and Ramondo}}{{Lind and Ramondo}}}
\bibcite{redding}{{18}{2016}{{Redding}}{{Redding}}}
\bibcite{redding2017}{{19}{2017}{{Redding and Rossi-Hansberg}}{{Redding and Rossi-Hansberg}}}
\bibcite{acs}{{20}{2024}{{Ruggles et~al.}}{{Ruggles, Flood, Sobek, Backman, Chen, Cooper, Richards, Rogers, and Schouweiler}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derivations}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Regression Tables}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}First Stage Shift Share Regression}{29}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}City and Occupation Shifter Estimations}{30}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimations for $T_c$ and $T_k$ for 2019\relax }}{30}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figures}{31}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative Change in City Shares Following A Shock in Management ($\rho = 0$ vs $\rho = 0.64$)\relax }}{31}{figure.caption.9}\protected@file@percent }
\gdef \@abspage@last{31}
